@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.main {
    color: #474747;
    font-size: 14px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    line-height: 1.2;
}

@media (min-width: 768px) {
    .main {
        font-size: 20px;
    }
}

.container {
    max-width: 1300px;
    padding: 0 30px;
    margin: 0 auto;
    
}

@media (min-width: 1366px) {
    .container {
        padding: 0;
    }
}

img {
    max-width: 100%;
    vertical-align: middle;
}

a {
    text-decoration: none;
}

.header-2 {
    font-size: 28px;
    line-height: 1.44;
    color: #414141;
}

.header-2 contact-header {
    align-items: left;
}

@media (min-width: 768px) {
    .header-2 {
        font-size: 64px;
        line-height: 1.3;
    }
}

.text-green {
    color: #FF669D;
}

.text-green-2 {
    color: white;
}

.button {
    max-width: 250px;
    height: 45px;
    display: block;
    text-align: center;
    color: #FFFFFF;
    line-height: 45px;
    font-weight: 900;
    border-radius: 30px;
    font-size: 15px;
    box-sizing: border-box;
    background-color: transparent;
}

.button:hover{ 
    color:white;
    background-color:#FF669D;
    border-width: 2px;
    border: 1px solid #FF669D; ;
    transition: background-color .5s;
    transition: color .5s;
    
   

}

@media (min-width: 768px) {
    .button {
        max-width: 228px;
        height: 60px;
        line-height: 60px;
        font-size: 16px;
    }
}

.button-red {
    background transparent;
    color: #FF669D;
    border: 1px solid #FF669D; ;
}



.button-green {
    background: beige;
    margin-bottom: 50px;
    color: #6C6C6C;
}

.site-top {
    padding: 44px 0 220px;
    background: url('images/top-bg.jpg') 50% 40% no-repeat;
    background-position: 0px 0px;
    
    background-origin: border-box;
    ;
    
}

@media (min-width: 768px) {
    .site-top {
        padding: 44px 0 325px;
    }
}

.site-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
    font-size: 15px;
}

@media (min-width: 768px) {
    .site-header {
        justify-content: center;
        display: flex;
        flex-direction: row;
    }
}

.site-logo {
    max-width: 200px;
}

@media (min-width: 768px) {
    .site-logo {
        max-width: 500px;
        margin-right: 56px;
    }
}

.site-nav a {
    color: #6C6C6C;
    margin-left: 14px;
}

@media (min-width: 768px) {
    .site-nav a {
        font-size: 15px;
        margin-left: 0;
        margin-right: 56px;
    }
}

.site-nav .active {
    font-weight: 700;
}

@media (min-width: 768px) {
    .site-intro {
        max-width: 640px;
    }
}

.intro-header {
    font-size: 28px;
    line-height: 1.44;
    margin-bottom: 42px;
}

@media (min-width: 768px) {
    .intro-header {
        font-size: 64px;
    }
}

.intro-text {
    margin-bottom: 60px;
}

.categories {
    padding: 30px 0;
    text-align: center;
}

@media (min-width: 768px) {
    .categories {
        padding: 100px 0 10px;
    }
}

.categories-top {
    text-align: center;
}

.categories-header {
    margin-bottom: 40px;
}

.categories-text {
    margin-bottom: 50px;
}

@media (min-width: 768px) {
    .categories-text {
        width: 644px;
        margin: 0 auto 100px;
    }
}

.category-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    
}

.category-item {
    width: 117px;
    margin: 0 auto 60px;
}

@media (min-width: 768px) {
    .category-item {
        width: 183px;
    }
}

.category-last {
    margin-bottom: 0;
}

.category-image {
    display: flex;
    height: 117px;
    margin-bottom: 20px;
    border-radius: 30px;
    box-shadow: 0 0 50px rgba(65, 65, 65, .1);
}

@media (min-width: 768px) {
    .category-image {
        height: 183px;
        border-radius: 50px;
        margin-bottom: 30px;
    }
}

.category-image img {
    max-width: 48px;
    margin: auto;
}

@media (min-width: 768px) {
    .category-image img {
        max-width: 75px;
    }
}

.category-name {
    font-size: 13px;
    font-weight: 700;
}

@media (min-width: 768px) {
    .category-name {
        font-size: 20px;
    }
}

@media (min-width: 1300px) {
    .about-content {
        display: flex;
    }
}

@media (min-width: 1300px) {
    .about-content-2 {
        display: flex;
        flex-direction: row-reverse;
        position: relative;
    }
}

.about-image {
    
    margin-bottom: 60px;
}

.about-image-2 img{
    width: 800px;
    height: 100%;
    
    
}

.about-info{
    align-items: left;
}

.about-info-2{
    align-items: center;
}

.header-2 about-header{
    align-items: center;
}

@media (min-width: 1300px) {
    .about-image {
        margin-bottom: 300px;
        margin-right: 70px;
    }
}

@media (min-width: 1300px) {
    .about-image img {
        max-width: 644px;
    }
}

@media (min-width: 1300px) {
    .about-image-2 img {
        max-width: 644px;
        margin-left: 70px;
    }
}


@media (min-width: 1300px) {
    .about-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        align-items: left;
        margin: 0 auto;
            }
}


.about-header {
    margin-bottom: 40px;
}

.about-text {
    margin-bottom: 40px;
}



@media (min-width: 1300px) {
    .blog-items {
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 30px;
    }
}

.blog-item {
    margin-bottom: 50px;
    max-width: 380px;
}

.blog-image {
    margin-bottom: 40px;
}

@media (min-width: 768px) {
    .blog-image {
        margin-bottom: 30px;
    }
}

.blog-meta {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    font-size: 14px;
}

.blog-meta > * {
    display: flex;
    flex-direction: row;
    font-weight: 700;
}

.blog-date img, .blog-comments img {
    margin-right: 7px;
}

.blog-date {
    margin-right: 35px;
}

.blog-button {
    margin: 0 auto;
}

.contact {
    margin-top:300px;
    padding-bottom: 100px;
}

@media (min-width: 1300px) {
    .contact {
        padding-bottom: 300px;
    }
}

@media (min-width: 1300px) {
    .contact-content {
        display: flex;
    }
}

@media (min-width: 1300px) {
    .contact-left {
        display: flex;
        flex-direction: column;
        justify-content: left;
        
    }
}

.contact-right {
    padding-top: 20px;
}

@media (min-width: 1300px) {
    .contact-right {
        padding-top: 0;
    }
}

.contact-header {
    margin-bottom: 40px;
    justify-content: left;
   
}

.contact-info {
    margin-bottom: 50px;
}

.contact-item {
    
    display: flex;
    flex-direction: row;
    
    margin-bottom: 40px;
}

.contact-item img{
    
    width: 30px;
}

.contact-item_2 {
    display: flex;
    
}

.contact-item_2 img {
    display: flex;
    width: 30px;
    color: #414141;
}

.contact-text {
    font-size: 20px;
    font-weight: 700;
    margin-left: 23px;
    justify-content: left;
    text-align: left;
}

@media (min-width: 1300px) {
    .contact-right img {
        max-width: 644px;
    }
}


.gallery {
    align-items: center;
    justify-content: center;
    margin: 10px 50px;
    display: flex;
    flex-direction: column;
    
    
}

.gallery img {
    align-items: center;
    justify-content: center;
    transition: 1s;
    padding: 15px;
    
}

.gallery img:hover {
     
    
}

@media (min-width: 768px) {
    .gallery {
        display: flex;
        flex-direction: row;
    }
}

@media (min-width: 768px) {
    .gallery-img {
        width: 30%;
    }
}

html {
    scroll-behavior: smooth;
  }

  .footer {
      display: flex;
      flex-shrink: 1 0 auto;
      align-items: center;
      justify-content: center;
}


#topBtn{
    position: fixed;
    bottom: 40px;
    right: 60px;
    font-size: 22px;
    width: 70px;
    height:70px;
    background: #FF669D;
    color: white;
    border: none;
    cursor: pointer;
    display: none;
    z-index:1000
   
  }
  
  }
  
}

html {
    scroll-behavior: smooth;
    }
  
    #map {
        margin-bottom: 300px;
        display: flex;
        height: 380px;
        width: 100%;
        align-items: left;
        align-content: left;
        border-radius: 30px;
        }


